<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Get Groups</title>
    <style>
        body{
            background: url("https://wallpaperaccess.com/full/19618.jpg") no-repeat;
            background-size: cover;
        }
        .table{
            color: black;
        }
        .table {
            width: 100%;
            border: none;
            margin-bottom: 20px;
        }
        .table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
        }
        .table thead tr th:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table thead tr th:last-child {
            border-radius: 0 8px 8px 0;
        }
        .table tbody td {
            text-align: left;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        .table tbody tr:nth-child(even){
            background: #f3f3f3;
        }
        .table tbody tr td:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table tbody tr td:last-child {
            border-radius: 0 8px 8px 0;
        }
        .head{
            color: white;
            margin: 0 auto;
        }
        .back {
            padding: 10px 30px;
            margin: 0 auto;
            border-radius: 12px;
            display: block;
            background-color: sandybrown;
        }
        .back:hover{
            background-color: yellowgreen;
        }
    </style>
</head>
<div class="head">
    <header>
        <h1>Info about groups</h1>
    </header>
</div>
<body>
<table class="table table-bordered">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Date of create</th>
        <th scope="col">Date of finish</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="group:${groups}">
        <th scope="row" th:text="${group.id}"></th>
        <td th:text="${group.groupName}"></td>
        <td th:text="${group.dateOfCreate}"></td>
        <td th:text="${group.dateOfFinish}"></td>
    </tr>
    </tbody>
</table>
<div>
    <input type="button"  value="Go back" class="back"
           onclick="window.location.href = '/students'">

</div>
</body>
</html>