<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    body {
        background: url("https://wallpaperaccess.com/full/19620.jpg") no-repeat;
        background-size: cover;
    }

    .container {
        padding: 10px;
        color: green;
    }
    .back {
        padding: 10px 30px;
        margin: 0 auto;
        border-radius: 12px;
        display: block;
        background-color: sandybrown;
    }
    .back:hover{
        background-color: yellowgreen;
    }
    .table {
        width: 100%;
        border: none;
        margin-bottom: 20px;
    }
    .table thead th {
        font-weight: bold;
        text-align: left;
        border: none;
        padding: 10px 15px;
        background: #d8d8d8;
        font-size: 14px;
    }
    .table thead tr th:first-child {
        border-radius: 8px 0 0 8px;
    }
    .table thead tr th:last-child {
        border-radius: 0 8px 8px 0;
    }
    .table tbody td {
        text-align: left;
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        vertical-align: top;
    }
    .table tbody tr:nth-child(even){
        background: #f3f3f3;
    }
    .table tbody tr td:first-child {
        border-radius: 8px 0 0 8px;
    }
    .table tbody tr td:last-child {
        border-radius: 0 8px 8px 0;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Searching</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h2>Search student by name</h2>
    <form th:action="@{/groups/search}" method="get">
        <div class="search">
            <input type="text" name="name" th:value="${name}" class="searchTerm" placeholder="Who are you looking for?">
            <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
            </button>
        </div>
    </form>
    <br>
    <table class="table">
        <thead>
        <tr>
            <th>Id</th>
            <th>First name</th>
            <th>Lastname</th>
            <th>Email</th>
            <th>Study Format</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${list}">
            <td th:text="${student.id}"></td>
            <td th:text="${student.firstName}"></td>
            <td th:text="${student.lastName}"></td>
            <td th:text="${student.email}"></td>
            <td th:text="${student.studyFormat}"></td>
        </tr>
        </tbody>
    </table>
    <input type="button" value="Go back" class="back"
           onclick="window.location.href = '/students'">

</div>
</body>
</html>