<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>All students</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body{
            background: url("https://wallpaperaccess.com/full/19607.jpg") no-repeat;
            background-size: cover;
        }
        th, td {
            color: aliceblue;
        }
        .s1{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            size: 40px;
            padding: 30px;
            margin: 0 auto;
        }
        .ss{
            position: relative;
            height: calc(3.5rem + 2px);
            line-height: 1.25;
            margin: 60px 660px;
            color: black;
            border-radius: 12px;
        }
        .add1 {
            color: black;
            background-color: white;
            padding: 10px 30px;
            margin: 0 auto;
            display: block;
            border-radius: 12px;
            background-color: green;
        }
        .add1:hover{
            background-color: greenyellow;
        }
        .back {
            padding: 10px 30px;
            margin: 0 auto;
            border-radius: 12px;
            display: block;
            background-color: sandybrown;
        }
        .back:hover{
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
<div class="s1">
    <button sec:authorize="hasAuthority('ADMIN')" type="button" class="btn btn-outline-primary" ><a th:href= "@{/companies}">Company</a></button>
    <button type="button" class="btn btn-outline-secondary" th:href="@{/courses}"><a th:href= "@{/courses}">Course</a></button>
    <button type="button" class="btn btn-outline-success" th:href="@{/groups}"> <a th:href= "@{/groups}">Group</a></button>
    <button sec:authorize="hasAuthority('ADMIN')" type="button" class="btn btn-outline-success" th:href="@{/teachers}"> <a th:href= "@{/teachers}">Teacher</a></button>
</div>
<table class="table table-bordered">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Lastname</th>
        <th scope="col">email</th>
        <th scope="col">Study format</th>
        <th scope="col">Groups</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student:${students}">
        <th scope="row" th:text="${student.id}"></th>
        <td th:text="${student.firstName}"></td>
        <td th:text="${student.lastName}"></td>
        <td th:text="${student.email}"></td>
        <td th:text="${student.studyFormat}"></td>
        <td th:text="${student.getGroup().groupName}"></td>
<!--        <td th:href="@{groups/{studentId}(student=${student.getId()})}"></td>-->

        <td>
            <a class="update" th:href="@{/students/{id}/update(id=${student.getId()})}">
                <button type="update" style="height: 40px; width: 80px; border-radius: 12px"> UPDATE</button>
            </a>
        </td>
        <td>
            <form class="delete" th:method="DELETE" th:action="@{/students/{id}(id=${student.getId()})}">
            <input sec:authorize="hasAuthority('ADMIN')" type="submit" value="DELETE" style="height: 45px; width: 85px; background-color:red; border-radius: 12px"/>
        </form>
        </td>
    </tr>
    </tbody>
</table>
<input type="button" value="Add Student" class="add1  btn-outline-success"
       onclick="window.location.href = 'students/addStudent'">
<br><br>
<input class="back" type="button" value="Go back to main"
       onclick="window.location.href = '/'">
</body>
</html>