<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<style>
    body{
        background: url("https://wallpaperaccess.com/full/19624.jpg") no-repeat;
        background-size: cover;
    }
    head{
        color: aliceblue;
    }
    .login-box{
        color: aliceblue;
    }
    .add:hover{
        background-color: yellowgreen;
    }
    .back{
        padding: 10px 20px;
        margin: 0 auto;
        border-radius: 12px;
        display: block;
        background-color: cornflowerblue;
    }
    .back:hover{
        background-color: yellow;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Add Teacher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
<div class="login-box" style="text-align: center; margin-top: 30px;">
    <h2>Add a teacher</h2>
</div>
<form th:action="@{saveTeacher}"
      th:object="${teacher}"
      method="post"
      style="text-align:center; margin-top:40px; font-size: 30px;">
    <input type="hidden" name = "id" th:field="*{id}">
    <input type="text"  name="Teacher Name" th:field="*{firstName}" placeholder="Teacher Name">
    <input type="text"  name="Teacher Lastname" th:field="*{lastName}" placeholder="Teacher lastname">
    <input type="text"  name="Teacher email" th:field="*{email}" placeholder="Teacher email">
    <br><br>

    <select th:field="*{id}">
        <option th:each="teacher:${courseList}"
                th:value="${teacher.getId()}"
                th:text="${teacher.getCourseName()}"></option>
    </select>
    <input class="add" type="submit" value="Add" style="border-radius: 10px">
<br><br>
    <input type="button"  value="Go back" class="back"
           onclick="window.location.href = '/teachers'">
</form>

</body>
</html>