<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All teachers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
    body{
        background: url("https://wallpaperaccess.com/full/19608.jpg") no-repeat;
        background-size: cover;
    }
    th {
        color: green;
    }
    .head {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        size: 40px;
        padding: 20px;
        margin: 0 auto;
    }
    .table {
        width: 90%;
        border: 1px;
        margin-bottom: 20px;
        margin: 0 auto;
    }
    .table thead th {
        font-weight: bold;
        text-align: left;
        border: none;
        padding: 10px 15px;
        background: #d8d8d8;
        font-size: 14px;
    }
    .table thead tr th:first-child {
        border-radius: 8px 0 0 8px;
    }
    .table thead tr th:last-child {
        border-radius: 0 8px 8px 0;
    }
    .table tbody td {
        text-align: left;
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        vertical-align: top;
    }
    .table tbody tr:nth-child(even){
        background: #f3f3f3;
    }
    .table tbody tr td:first-child {
        border-radius: 8px 0 0 8px;
    }
    .table tbody tr td:last-child {
        border-radius: 0 8px 8px 0;
    }
    .add1 {
        color: black;
        background-color: cornflowerblue;
        padding: 10px 30px;
        margin: 0 auto;
        display: block;
    }
    .back {
        padding: 10px 30px;
        margin: 0 auto;
        border-radius: 12px;
        display: block;
        background-color: sandybrown;
    }
    .back:hover{
        background-color: yellowgreen;
    }
</style>
</head>
<body>
<div class="head">
    <button type="button" class="btn btn-outline-primary" ><a th:href= "@{/companies}">Company</a></button>
    <button type="button" class="btn btn-outline-secondary" th:href="@{/courses}"><a th:href= "@{/courses}">Course</a></button>
    <button type="button" class="btn btn-outline-success" th:href="@{/groups}"> <a th:href= "@{/groups}">Group</a></button>
    <button type="button" class="btn btn-outline-success" th:href="@{/students}"> <a th:href= "@{/students}">Student</a></button>
</div>
<table class="table table-bordered">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Lastname</th>
        <th scope="col">email</th>
        <th scope="col">Course</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="teacher:${teachers}">
        <th scope="row" th:text="${teacher.id}"></th>
        <td th:text="${teacher.firstName}"></td>
        <td th:text="${teacher.lastName}"></td>
        <td th:text="${teacher.email}"></td>
        <td th:text="${teacher.getCourse().courseName}"></td>
        <td>
            <a class="update" th:href="@{/teachers/{id}/update(id=${teacher.getId()})}">
                <button type="update" style="height: 40px; width: 80px; background-color:lightgreen; border-radius: 10px"> UPDATE</button>
            </a>
        </td>
        <td>
            <form class="delete" th:method="DELETE" th:action="@{/teachers/{id}(id=${teacher.getId()})}">
            <input type="submit" value="DELETE" style="height: 40px; width: 80px; background-color:red; border-radius: 10px"/>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<br>
<input class="add1 btn btn-outline-success" type="button" value="Add Teacher"
       onclick="window.location.href = 'teachers/addTeacher'">
<br><br>
<input class="back" type="button" value="Go Back to Main"
       onclick="window.location.href = '/'">
</body>
</html>