<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background: url("https://wallpaperaccess.com/full/19623.jpg") no-repeat;
        background-size: cover;
    }
    .login-box{
        color: aliceblue;
    }
    label{
        color: yellow;
    }
    .back:hover {
        background-color: yellow;
    }
    .back {
        padding: 10px 30px;
        margin: 0 auto;
        border-radius: 12px;
        display: block;
        background-color: yellowgreen;
    }
    .upd{
        padding: 10px 30px;
        margin: 0 auto;
        border-radius: 12px;
        display: block;
        background-color: green;
    }
    .upd:hover{
        background-color: yellow;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Update Teacher</title>
</head>
<body>
<div class="login-box" style="text-align:center; margin-top:40px; font-size: 30px;">
    <h2>Update a teacher</h2>
    <form action="#"
          th:method="PATCH"
          th:action="@{/teachers/{id}(id=${teacherUpdate.getId()})}"
          th:object="${teacherUpdate}"
          style="text-align:center; margin-top:30px; font-size: 30px;">


    <div class="user-box">
            <label >Teacher Name</label>
            <input th:field="${teacherUpdate.firstName}">
        </div>
        <div class="user-box">
            <label>Teacher Lastname</label>
            <input th:field="${teacherUpdate.lastName}">
        </div>
        <div class="user-box">
            <label>Teacher email</label>
            <input th:field="${teacherUpdate.email}">
        </div>
        <br>
        <button class="upd" type="submit" value="Update">Update</button>
    </form>
    <div>
        <br>
        <input class="back" type="button" value="Go back"
               onclick="window.location.href = '/groups'">
    </div>
</div>
</body>
</html>