<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>STUDENTS AMOUNT</title>
    <style>
        body{
            background: url("https://wallpaperaccess.com/full/19610.jpg") no-repeat;
            background-size: cover;
        }
        .container{
            color: aliceblue;
        }
        .back {
            padding: 10px 30px;
            margin: 0 auto;
            border-radius: 12px;
            display: block;
        }
        .back:hover{
            background-color: yellowgreen;
        }
        .table {
            width: 100%;
            border: none;
            margin-bottom: 20px;
        }
        .table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
        }
        .table thead tr th:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table thead tr th:last-child {
            border-radius: 0 8px 8px 0;
        }
        .table tbody td {
            text-align: left;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        .table tbody tr:nth-child(even){
            background: #f3f3f3;
        }
        .table tbody tr td:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table tbody tr td:last-child {
            border-radius: 0 8px 8px 0;
        }
        th{
            color: black;
        }
        td{
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Students amount</h1>
    <div class="section">
        <table class="table">
            <thead>
            <h1 th:text="${size}" style="text-align: center"></h1>
            <tr>
                <th>Student Id</th>
                <th>First name</th>
                <th>Lastname</th>
                <th>Email</th>
                <th>Study format</th>
                <th>Group</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="student:${students}">
                <td th:text="${student.getId()}"></td>
                <td th:text="${student.getFirstName()}"></td>
                <td th:text="${student.getLastName()}"></td>
                <td th:text="${student.getEmail()}"></td>
                <td th:text="${student.getStudyFormat()}"></td>
                <td th:text="${student.getGroup().groupName}"></td>
            </tr>
            </tbody>
        </table>
        <div>
            <input type="button"  value="Go back" class="back"
                   onclick="window.location.href = '/companies'" style="background-color: yellowgreen">

        </div>
    </div>
</div>
</body>
</html>