<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>
    body {
        background: url("https://wallpaperaccess.com/full/19605.jpg") no-repeat;
        background-size: cover;
    }

    .head {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        size: 40px;
        padding: 10px;
        margin: 0 auto;
    }

    th, td {
        color: aliceblue;
    }

    .table {
        width: 90%;
        border: 1px;
        margin-bottom: 20px;
        margin: 0 auto;
    }

    .table thead th {
        font-weight: bold;
        text-align: left;
        border: none;
        padding: 10px 15px;
        background: #d8d8d8;
        font-size: 14px;
    }

    .table thead tr th:first-child {
        border-radius: 8px 0 0 8px;
    }

    .table thead tr th:last-child {
        border-radius: 0 8px 8px 0;
    }

    .table tbody td {
        text-align: left;
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        vertical-align: top;
    }

    .table tbody tr:nth-child(even) {
        background: darkslategrey;
    }

    .table tbody tr:nth-child(odd) {
        background: gray;
    }

    .table tbody tr td:first-child {
        border-radius: 8px 0 0 8px;
    }

    .table tbody tr td:last-child {
        border-radius: 0 8px 8px 0;
    }

    th, td {
        color: black;
    }

    .add1 {
        color: black;
        background-color: white;
        padding: 10px 30px;
        margin: 0 auto;
        display: block;
    }

    .back {
        padding: 10px 30px;
        margin: 0 auto;
        border-radius: 12px;
        display: block;
    }

    .back:hover {
        background-color: yellowgreen;
    }
</style>
<body>
<div class="head">
    <header>
        <button sec:authorize="hasAuthority('ADMIN')" type="button" class="btn btn-outline-success"><a
                th:href="@{/companies}">Company</a></button>
        <button type="button" class="btn btn-outline-success" th:href="@{/groups}"><a th:href="@{/groups}">Group</a>
        </button>
        <button type="button" class="btn btn-outline-success" th:href="@{/students}"><a
                th:href="@{/students}">Student</a></button>
        <button sec:authorize="hasAuthority('ADMIN')" type="button" class="btn btn-outline-success"
                th:href="@{/teachers}"><a th:href="@{/teachers}">Teacher</a></button>
    </header>
</div>
<table class="table">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Duration Month</th>
        <th scope="col">Company</th>
        <th scope="col">Update</th>
        <th sec:authorize="hasAuthority('ADMIN')" scope="col">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="course:${courses}">
        <th scope="row" th:text="${course.id}"></th>
        <td th:text="${course.courseName}"></td>
        <td th:text="${course.durationMonth}"></td>
        <td th:text="${course.getCompany().getCompanyName()}"></td>
        <td>
            <a class="update" th:href="@{/courses/{id}/updateCourse(id=${course.getId()})}">
                <button type="update"
                        style="height: 40px; width: 80px; background-color:lightgreen; border-radius: 10px"> UPDATE
                </button>
            </a>
        </td>
        <td>
            <form class="delete" th:method="DELETE" th:action="@{/courses/delete/{id}(id=${course.getId()})}">
                <input sec:authorize="hasAuthority('ADMIN')" type="submit" value="delete"
                       style="height: 40px; width: 80px; background-color:red; border-radius: 10px"/></form>
        </td>
    </tr>
    </tbody>
</table>
<br>
<input type="button" value="Add course" class="add1 btn btn-outline-success"
       onclick="window.location.href = 'courses/addCourse'">
<br><br>
<input class="back" type="button" value="Go back to main"
       onclick="window.location.href = '/'">
</body>
</html>