<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background: url("https://wallpaperaccess.com/full/19602.jpg") no-repeat;
            background-size: cover;
        }

        .head {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            size: 30px;
            padding: 20px;
            margin: 0 auto;
            align-items: center;
        }

        .red1 {
            padding: 10px 30px;
            margin: 0 auto;
            border-radius: 12px;
            display: block;
            background-color: red;
            color: black;
        }

        .profile{
           margin: 730px;
        }

    </style>
</head>
<body>
<div>
    <div class="head">
        <a href="https://peaksoft.school/">
        <img src="https://lh3.googleusercontent.com/CCOlzGCtKVrcBjwKVxnBPV37u1ZGOTNnxb474K_At7ZTf3d1X2znAdvdMIqpSPCZGCeXjMF4icWKh1V679b-eXIW5dHddixUl_2GQOYz1rOW1-iazMf7PHHn9d6dJvxMZaFKzfI90MSeiDc0IsmRJJF6Ls_8Bm1lOWx3Siv1TEU0dHSsXvkYGC1XEJk0jJyH_GpXpaSAMc7XvLkmGtISVY6nh1FglF1yRTKofxNNuXQXhbI5JYKpzFixqiLhTIfENXcp9VQDTzNltc1eE1PLnTfuWmJi41iMmmgEGhEFCk2SHvXOGAoIF51IP9Iq_Jy7h3vLwZcidowBFlv2TqbLOdT1UzvQR6D3MI5-7sp18ZZK2Asxx3wdfGGZlNUPfS3kQaGin9MpAv-uiuGtHcrH2DPok7ELbWMoT9pW5eElHBaxrcewCLMGSIbkdJg4lH536IiNCVJDO__9NYu_T57dV58f6u12K88fxNvu49FLPq4gLCk61MfqiIbCLh115bnYGgLO37SuhCwG6ltr1YgxWq8IA3gs8SHFqDJPj8zXkDP1_SzsPvoeD8Macu3y7p8YG44nNbv_VDoOpYdZBOCsfh7sst6yHZnH3iMtpAL8_I1bZquvjYB5A1H64E_3KpOB52De_3jLPFVKmMH0sZvh0mC7WNZ47OC3Audebhoc_b_UdCXBG4WXyl6J7hFGFC9SzmY--cvMaHnlleEJS1tcsVuF0w0nB3VB4dY2Vi-_tw6nLrWstRwo9UfMJJwhOTw=w339-h149-no?authuser=0">
        </a>
        <button sec:authorize="hasAuthority('ADMIN')" type="button" class="btn btn-outline-primary"><a
                th:href="@{/companies}">Company</a></button>
        <button sec:authorize="hasAnyAuthority('ADMIN', 'INSTRUCTOR')" type="button" class="btn btn-outline-secondary">
            <a th:href="@{/courses}">Course</a></button>
        <button sec:authorize="hasAnyAuthority('ADMIN', 'INSTRUCTOR')" type="button" class="btn btn-outline-success">
            <a th:href="@{/groups}">Group</a></button>
        <button sec:authorize="hasAuthority('ADMIN')" type="button" class="btn btn-outline-success">
            <a th:href="@{/teachers}">Teacher</a></button>
        <button sec:authorize="hasAnyAuthority('ADMIN', 'INSTRUCTOR')" type="button" class="btn btn-outline-success"
                th:href="@{/students}"><a th:href="@{/students}">Student</a></button>
    </div>
    <br><br>
    <div>
        <a class="profile" href="profile.html" th:href="@{'/profile/'+${#authentication.name}}">My Profile</a>
    </div>
    <br><br>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Logout" class="red1 btn-outline-success">
    </form>
    <!--<button type="button" class="btn btn-outline-danger" th:href="@{/}">Danger</button>-->
    <!--<button type="button" class="btn btn-outline-warning">Warning</button>-->
    <!--<button type="button" class="btn btn-outline-info">Info</button>-->
    <!--<button type="button" class="btn btn-outline-light">Light</button>-->
    <!--<button type="button" class="btn btn-outline-dark">Dark</button>-->
</div>
</body>
</html>