<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    body{
        background: url("https://wallpaperaccess.com/full/19605.jpg") no-repeat;
        background-size: cover;
    }
    .thead{
        color: aliceblue;
    }
    .table {
        width: 80%;
        border: black;
        margin-bottom: 20px;
    }
    .table thead th {
        font-weight: bold;
        text-align: left;
        border: none;
        padding: 10px 15px;
        background: #d8d8d8;
        font-size: 14px;
    }
    .table thead tr th:first-child {
        border-radius: 8px 0 0 8px;
    }
    .table thead tr th:last-child {
        border-radius: 0 8px 8px 0;
    }
    .table tbody td {
        text-align: left;
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        vertical-align: top;
    }
    .table tbody tr:nth-child(even){
        background: darkslategrey;
    }
    .table tbody tr:nth-child(odd){
        background: gray;
    }
    .table tbody tr td:first-child {
        border-radius: 8px 0 0 8px;
    }
    .table tbody tr td:last-child {
        border-radius: 0 8px 8px 0;
    }
    th, td{
        color: black;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
<table class="table">
    <thead class="thead">
    <tr class="sam">
        <th scope="col">#</th>
        <th scope="col">Course name</th>
        <th scope="col">Duration in month</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="course:${courses}">
        <th scope="row" th:text="${course.getId()}"></th>
        <th scope="row" th:text="${course.courseName}"></th>
        <th scope="row" th:text="${course.durationMonth}"></th>

    </tr>
    </tbody>
</table>
</body>
</html>