<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All groups</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
    body{
        background: url("https://wallpaperaccess.com/full/19606.jpg") no-repeat;
        background-size: cover;
    }
    th, td {
        color: aliceblue;
    }
    .button1 {
        border: none;
        outline: none;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        font-size: 16px;
        font-family: Verdana;
        /*Roboto!*Verdana, Tahoma, sans;*!*/
        padding: 12px 16px;
        border-radius: 100px;
        color: black;
    }
    .button1:hover {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }
    .button1:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }

</style>
</head>
<body>
<div>
    <button type="button" class="btn btn-outline-primary" ><a th:href= "@{/companies}">Company</a></button>
    <button type="button" class="btn btn-outline-secondary" th:href="@{/courses}"><a th:href= "@{/courses}">Course</a></button>
    <button type="button" class="btn btn-outline-success" th:href="@{/students}"> <a th:href= "@{/students}">Student</a></button>
    <button type="button" class="btn btn-outline-success" th:href="@{/teachers}"> <a th:href= "@{/teachers}">Teacher</a></button>
</div>
<table class="table table-bordered">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Date of create</th>
        <th scope="col">Date of finish</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="group:${groups}">
        <th scope="row" th:text="${group.id}"></th>
        <td th:text="${group.groupName}"></td>
        <td th:text="${group.dateOfCreate}"></td>
        <td th:text="${group.dateOfFinish}"></td>


        <td>
            <a th:href="@{/groups/{id}/update(id=${group.getId()})}">
                <button type="update" class="button1">
                    <i class="fa fa-unlock"></i>
                    <span>Update</span>
                </button>
            </a>

        </td>
        <td>
            <form th:method="DELETE" th:action="@{/groups/{id}(id=${group.getId()})}">
            <input type="submit" value="DELETE" style="height: 40px; width: 80px; background-color:red;"/>
            </form>
        </td>

    </tr>
    </tbody>
</table>
<input style=" display: block; margin:auto; font-size:30px;" type="button" value="Add Group"
       onclick="window.location.href = 'groups/addGroup'">
<div>
    <a th:href="@{/groups/search}">
        <button class="button">Search by name</button>
    </a>
</div>
</body>
</html>