<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background: url("https://wallpaperaccess.com/full/19617.jpg") no-repeat;
        background-size: cover;
    }
     label{
        color: white;
    }
     h2{
        color: white;
     }
    form {
        display: table;
        justify-content: center;
        margin: 0 auto;
        padding: 40px;
    }
    input {
        padding: 10px 30px;
        margin: 0 auto;
        border-radius: 12px;
        display: block;
    }
    .upd:hover {
        background-color: yellowgreen;
    }

    .upd {
        border-radius: 12px;
    }

    .back {
        padding: 10px 30px;
        margin: 0 auto;
        border-radius: 12px;
        display: block;
        background-color: yellowgreen;
    }

    .back:hover {
        background-color: yellow;
    }

    .upd{
        padding: 10px 30px;
        margin: 0 auto;
        border-radius: 12px;
        display: block;
        background-color: yellow;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Update Group</title>
</head>
<body>
<div class="login-box" style="text-align:center; margin-top:40px; font-size: 30px;">
    <h2>Update a group</h2>
    <form action="#"
          th:method="PATCH"
          th:action="@{/groups/{id}(id=${groupUpdate.getId()})}"
          th:object="${groupUpdate}"
          style="text-align:center; margin-top:30px; font-size: 30px;">

        <label>Group Name</label>
        <input type="text" th:field="${groupUpdate.groupName}" >

        <label>Date of Start</label>
        <input th:field="${groupUpdate.dateOfCreate}" >

        <label>Date of Finish</label>
        <input th:field="${groupUpdate.dateOfFinish}" >

        <br>
        <button class="upd" type="submit" value="Update">Update</button>

        <br>
        <input class="back" type="button" value="Go back"
               onclick="window.location.href = '/groups'">
    </form>
</div>
</body>
</html>